spring.thymeleaf.cache=false
spring.main.show-banner=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG
jda.token=${RDSS_DISCORD_KEY}
telegram.token=${RDSS_TELEGRAM_KEY}
pastebin.apikey=${RDSS_PASTEBIN_KEY}